is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = False
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIHotelBeach
build_property.RootNamespace = APIHotelBeach
build_property.ProjectDir = C:\Users\Jennifer Rodriguez\Desktop\ITM\Programación avanzada con Asp.net\Trabajos\Proyecto final\API-Beach.SA\APIHotelBeach\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jennifer Rodriguez\Desktop\ITM\Programación avanzada con Asp.net\Trabajos\Proyecto final\API-Beach.SA\APIHotelBeach
build_property._RazorSourceGeneratorDebug = 
